# EmployeeWorkTrace2

./: EmployeeWorkTrace2.sln
EmployeeWorkTrace.DataAccess/: EmployeeWorkTrace.DataAccess.csproj
EmployeeWorkTrace.DataAccess/Data/: DataContext.cs
EmployeeWorkTrace.DataAccess/Migrations/: 20240314164301_addIdentityTables.Designer.cs  20240314164301_addIdentityTables.cs  20240320190840_ExtendIdentityUser.Designer.cs  20240320190840_ExtendIdentityUser.cs  DataContextModelSnapshot.cs
EmployeeWorkTrace.DataAccess/Repository/: Repository.cs  UnitOfWork.cs  WorkersRepository.cs  WorksRepository.cs
EmployeeWorkTrace.DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs  IWorkersRepository.cs  IWorksRepository.cs
EmployeeWorkTrace.Models/: Admins.cs  ApplicationUser.cs  DiscussionMessage.cs  ErrorViewModel.cs  WorkItem.cs  Workers.cs  Works.cs
EmployeeWorkTrace.Models/ViewModels/: WorksVM.cs
EmployeeWorkTrace.Utility/: EmailSender.cs  SD.cs
EmployeeWorkTrace2/: EmployeeWorkTrace2.csproj  Program.cs  appsettings.json
EmployeeWorkTrace2/Areas/Admin/Controllers/: CreateWorkController.cs  WorksController.cs
EmployeeWorkTrace2/Areas/Admin/Views/: _ViewImports.cshtml
EmployeeWorkTrace2/Areas/Admin/Views/CreateWork/: Create.cshtml
EmployeeWorkTrace2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmployeeWorkTrace2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EmployeeWorkTrace2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EmployeeWorkTrace2/Areas/Worker/Controllers/: HomeController.cs  WorksController.cs
EmployeeWorkTrace2/Areas/Worker/Views/: _ViewImports.cshtml
EmployeeWorkTrace2/Areas/Worker/Views/Home/: Index.cshtml  MyWorks.cshtml
EmployeeWorkTrace2/Areas/Worker/Views/Works/: Edit.cshtml  View.cshtml  Works.cshtml
EmployeeWorkTrace2/Controllers/: CreateWorkController.cs  HomeController.cs  WorksController.cs
EmployeeWorkTrace2/Data/: DataContext.cs
EmployeeWorkTrace2/Models/: ErrorViewModel.cs  Works.cs
EmployeeWorkTrace2/Properties/: launchSettings.json
EmployeeWorkTrace2/Views/: _ViewImports.cshtml
EmployeeWorkTrace2/Views/CreateWork/: Create.cshtml
EmployeeWorkTrace2/Views/Shared/: _Layout.cshtml
EmployeeWorkTrace2/Views/Works/: View.cshtml  Works.cshtml
EmployeeWorkTrace2/wwwroot/Uploads/: steam_autocloud.vdf
EmployeeWorkTrace2/wwwroot/css/: site.css
EmployeeWorkTrace2/wwwroot/js/: Works.js
